
apiVersion: v1
kind: Namespace
metadata:
  name: user-%s
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-%s
  namespace: user-%s
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: "user-%s@azurehack18.onmicrosoft.com"
---
